# sparklers-uic

./: .gitignore  README.md  pom.xml  taoteching.txt
bootstrap/: pom.xml
bootstrap/src/main/java/com/zhenhui/sparklers/boot/starter/: Spark.java  SparkConfiguration.java
common/: pom.xml
sparklers/: pom.xml
sparklers-uic/: pom.xml
sparklers/src/main/java/com/zhenhui/demo/sparklers/: Application.java  HelloSpark.java
sparklers/src/main/java/com/zhenhui/demo/sparklers/config/: AppConfig.java  JedisConfig.java  SecurityConfig.java
sparklers/src/main/java/com/zhenhui/demo/sparklers/data/cache/: BlacklistCache.java  CaptchaCache.java
sparklers/src/main/java/com/zhenhui/demo/sparklers/data/repository/: BlacklistRepositoryImpl.java  CaptchaRepositoryImpl.java  UserRepositoryImpl.java
sparklers/src/main/java/com/zhenhui/demo/sparklers/data/tools/: CaptchaProtector.java  CaptchaSender.java
sparklers/src/main/java/com/zhenhui/demo/sparklers/domain/exception/: BadSecretException.java  CaptchaExpireException.java  CaptchaMismatchException.java  CaptchaNotFoundException.java  CaptchaSendException.java  ForbiddenException.java  UserAlreadyExistException.java  UserNotFoundException.java
sparklers/src/main/java/com/zhenhui/demo/sparklers/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
sparklers/src/main/java/com/zhenhui/demo/sparklers/domain/interactor/: CreateCaptcha.java  CreateUser.java  GetUser.java  QueryUserById.java  QueryUserByPhone.java  QueryUserWithId.java  QueryUserWithPhone.java  SigninByCaptcha.java  SigninBySecret.java  SigninWithCaptcha.java  SigninWithSecret.java  UseCase.java
sparklers/src/main/java/com/zhenhui/demo/sparklers/domain/model/: Captcha.java  SocialType.java  User.java
sparklers/src/main/java/com/zhenhui/demo/sparklers/domain/repository/: BlacklistRepository.java  CaptchaRepository.java  UserRepository.java
sparklers/src/main/java/com/zhenhui/demo/sparklers/restful/: AuthController.java  CaptchaController.java  UserController.java  WeiboAuthController.java
sparklers/src/main/java/com/zhenhui/demo/sparklers/restful/params/: CreateUserParams.java  SigninWithCaptchaParams.java  SigninWithSecretParams.java
sparklers/src/main/java/com/zhenhui/demo/sparklers/security/: AccessDeniedHandlerImpl.java  BlacklistServiceImpl.java  JsonWebTokenAuthenticationFilter.java  Principal.java  TokenUtils.java
sparklers/src/main/java/com/zhenhui/demo/sparklers/security/exception/: InvalidTokenException.java
sparklers/src/main/java/com/zhenhui/demo/sparklers/service/: AuthController.java  Authentication.java  CaptchaController.java  CaptchaManager.java  HelloSpark.java  Profile.java  Registry.java  UserController.java  WeiboAuthController.java
sparklers/src/main/java/com/zhenhui/demo/sparklers/service/enums/: ErrorCode.java
sparklers/src/main/java/com/zhenhui/demo/sparklers/service/params/: CreateUserParams.java  SigninParams.java  SigninWithCaptchaParams.java  SigninWithSecretParams.java
sparklers/src/main/java/com/zhenhui/demo/sparklers/service/results/: Error.java  ErrorCode.java  Result.java
sparklers/src/main/java/com/zhenhui/demo/sparklers/service/security/: AuthenticationFilter.java  Authenticator.java  Constants.java  Principal.java
sparklers/src/main/java/com/zhenhui/demo/sparklers/utils/: ExceptionTranslator.java  ExceptionUtils.java  Message.java  ObserverAdapter.java
sparklers/src/main/resources/: application-dev.properties  application-test.properties  application.properties  db.schema.sql  ehcache.xml
sparklers/src/main/resources/schemas/: db.schema.sql
sparklers/src/test/java/com/zhenhui/demo/sparklers/: CreateUserTests.java  QueryUserByIdTests.java  SparklerTest.java  TestBase.java  UserRepositoryTests.java
sparklers/src/test/java/com/zhenhui/demo/sparklers/dal/: UserTest.java
sparklers/src/test/java/com/zhenhui/demo/sparklers/data/repository/: CaptchaRepositoryTests.java  UserRepositoryTests.java
sparklers/src/test/java/com/zhenhui/demo/sparklers/domain/usecase/: CreateUserTests.java  QueryUserByIdTests.java  QueryUserByPhoneTests.java  QueryUserWithIdTests.java  QueryUserWithPhoneTests.java  SigninByCaptchaTests.java  SigninBySecretTests.java  SigninWithCaptchaTests.java  SigninWithSecretTests.java
sparklers/src/test/java/com/zhenhui/demo/sparklers/repository/: UserRepositoryTests.java
sparklers/src/test/java/com/zhenhui/demo/sparklers/restful/: UserControllerTests.java
sparklers/src/test/java/com/zhenhui/demo/sparklers/service/: CaptchaManagerTests.java  CaptchaRepositoryTests.java
sparklers/src/test/java/com/zhenhui/demo/sparklers/usecase/: CreateUserTests.java  QueryUserByIdTests.java  QueryUserByPhoneTests.java  SigninBySecretTests.java
uic-api/: pom.xml
uic-common/: pom.xml
uic-common/src/main/java/com/zhenhui/demo/sparklers/uic/common/: Error.java  Result.java  SocialType.java
uic-common/src/main/java/com/zhenhui/demo/sparklers/uic/security/: AccessDeniedHandlerImpl.java  HTTP403ForbiddenEntryPoint.java  JsonWebTokenAuthentication.java  JsonWebTokenAuthenticationFilter.java  JsonWebTokenBlacklistService.java  Principal.java  TokenUtils.java
uic-common/src/main/java/com/zhenhui/demo/sparklers/uic/utils/: JSONUtils.java
uic-security/: pom.xml
uic-security/src/main/java/com/zhenhui/demo/sparklers/common/: Error.java  Result.java
uic-security/src/main/java/com/zhenhui/demo/sparklers/uic/security/: SecurityAuthenticationFilter.java  SecurityTokenProducer.java  Subject.java
uic-security/src/main/java/com/zhenhui/demo/sparklers/utils/: JsonUtils.java
uic-webapi/: pom.xml
uic-webapi/src/main/java/com/zhenhui/demo/sparklers/uic/: Application.java
uic-webapi/src/main/java/com/zhenhui/demo/sparklers/uic/bootstrap/: Application.java
uic-webapi/src/main/java/com/zhenhui/demo/sparklers/uic/config/: AppConfig.java  JedisConfig.java  SecurityConfig.java  WebSecurityConfig.java
uic-webapi/src/main/resources/: application.properties  log4j2.xml
uic-webapi/src/main/resources/schemas/: db.h2.schema.sql
uic-webapi/src/test/java/com/zhenhui/demo/sparklers/uic/: TestBase.java
(+137 files in other folders)
