server.port=8080

# JWT
jwt.issuer=sparklers
jwt.http-header=AUTH
jwt.secret=qIw3UywLHcjH0V422CGprA1K6HmE5CYlhDsAQztG
jwt.ttl=360000


# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages  = com.zhenhui.demo.sparklers
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = sparklers
dubbo.application.name = sparklers
## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/sparklers?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jooq.sql-dialect=mysql_5_7

# Jedis
jedis.host=localhost
jedis.port=6379
jedis.pool.max-total=8
jedis.pool.max-wait=-1
jedis.pool.max-idle=8
jedis.pool.min-idle=0
jedis.pool.block-when-exhausted=true

# Captcha
captcha.expire.minutes=5
captcha.send.protect=true
captcha.send.interval=60

# Sparklers security app dubbo application & registry
sparklers.security.dubbo.application.id=sparklers
sparklers.security.dubbo.registry.id=zookeeper://127.0.0.1:2181

