spring.datasource.url=jdbc:mysql://localhost:3306/sparklers?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jooq.sql-dialect=mysql_5_7

spring.cache.type=simple
spring.cache.cache-names=captchas

