server.port=8080
spring.application.name=sparklers-uic
spring.mvc.favicon.enabled=false
# Auth
##JWT
jwt.issuer=sparklers
jwt.http-header=AUTH
jwt.secret=qIw3UywLHcjH0V422CGprA1K6HmE5CYlhDsAQztG
jwt.ttl=360000
## 3rd auth
weibo.appkey=
wechat.appkey=
qq.appkey=

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/sparklers?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jooq.sql-dialect=mysql_5_7


# Redis cache
spring.cache.type=redis
spring.cache.cache-names=user,user3rd
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8

# Captcha
captcha.expire.minutes=5
captcha.send.protect=true
captcha.send.interval=60

# Logging
debug=true
logging.config=classpath:log4j2.xml
logging.level.root=info
logging.level.org.springframework.web=debug
logging.register-shutdown-hook=true


# Config properties
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka

management.endpoint.shutdown.enabled=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
